ryanmab/incident-io-alert/action.yml
name: "Incident.io Alert"
description: "A community maintained GitHub Action for triggering Incident.io alerts from GitHub workflows."
author: "Ryan Maber"
branding:
    icon: "alert-circle"
    color: "orange"

inputs:
    alert_source_id:
        required: true
        description: "The alert source configuration ID to use when firing the event"
    alert_source_token:
        required: true
        description: "The token used to authenticate the request with the alert source"
    title:
        required: true
        description: "The title of the alert event"
    description:
        required: true
        description: "The description of the alert event. Can be Markdown."
    status:
        required: false
        default: "firing"
        description: 'The status of the alert event. Can either be "firing" or "resolved"'
    metadata:
        required: false
        description: "The additional metadata to include in the alert event. Must be a valid JSON string"

outputs:
    deduplication_key:
        description: "The deduplication key for the alert event, used to prevent duplicate alerts"
    status:
        description: 'The status of the alert event. Will be either "success" or "failure"'

runs:
    using: "node24"
    main: "dist/index.js"

ryanmab/incident-io-alert/.github/workflows/test.yml
- uses: ./
  with:
      alert_source_id: ${{ secrets.ALERT_SOURCE_ID }}
      alert_source_token: ${{ secrets.ALERT_SOURCE_TOKEN }}
      title: "Incident-io-alert Test Event"
      description: |
          # :fire: Incident-io-alert
          This is a test event for the Incident-io-alert GitHub Action.

          If this has not resolved itself, please check the logs for more information.

ryanmab/incident-io-alert/.github/workflows/test.yml
- uses: ./
  with:
      alert_source_id: ${{ secrets.ALERT_SOURCE_ID }}
      alert_source_token: ${{ secrets.ALERT_SOURCE_TOKEN }}
      title: "Incident-io-alert Test Event"
      description: |
          # :fire: Incident-io-alert
          This is a test event for the Incident-io-alert GitHub Action.

          If this has not resolved itself, please check the logs for more information.
      status: "resolved"